{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=I25057;Initial Catalog=clairtourtiny;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
